{
  "version": "1.29",
  "files": [
    "apps/cloud.lua",
    "apps/editor.lua",
    "apps/files.lua",
    "apps/messenger.lua",
    "apps/settings.lua",
    "apps/store.lua",
    "apps/tasks.lua",
    "apps/terminal.lua",
    "apps/updater.lua",
    "startup.lua",
    "system/apps.lua",
    "system/bootseq.lua",
    "system/catalog.lua",
    "system/cloud.lua",
    "system/compat.lua",
    "system/desktop.lua",
    "system/dev.lua",
    "system/games.lua",
    "system/infection.lua",
    "system/kernel.lua",
    "system/notify.lua",
    "system/messenger.lua",
    "system/oobe.lua",
    "system/peripherals.lua",
    "system/screens.lua",
    "system/sound.lua",
    "system/sources.lua",
    "system/theme.lua",
    "system/ui.lua",
    "system/update.lua",
    "system/verity.lua",
    "system/wallpaper.lua"
  ],
  "cloud": [
    "apps/bitai.lua",
    "apps/browser.lua",
    "apps/calc.lua",
    "apps/clock.lua",
    "apps/console.lua",
    "apps/devices.lua",
    "apps/freeram.lua",
    "apps/minebit.lua",
    "apps/music.lua",
    "apps/notes.lua",
    "apps/paint.lua",
    "apps/remote.lua",
    "apps/stasis.lua",
    "apps/tunes.lua",
    "apps/weather.lua",
    "apps/zare.lua",
    "games/blocks.lua",
    "games/mines.lua",
    "games/pong.lua",
    "games/snake.lua",
    "games/stacks.lua"
  ],
  "notes": "Messenger networking runs as a background service; received messages are persisted and shown when Messenger opens."
}
